# mlkit-document-scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/peteralexbizjak/mlkit_document_scanner/: Constants.kt  DocumentScannerResultMode.kt  MLKitDocumentScanner.kt  MLKitDocumentScannerConfiguration.kt  MlkitDocumentScannerLibrary.kt  MlkitDocumentScannerPlugin.kt  Utilities.kt
android/src/test/kotlin/com/peteralexbizjak/mlkit_document_scanner/: MlkitDocumentScannerPluginTest.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mlkit_document_scanner_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/peteralexbizjak/mlkit_document_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: mlkit_document_scanner.dart  mlkit_document_scanner_enums.dart  mlkit_document_scanner_interface.dart  mlkit_document_scanner_method_channel.dart  mlkit_document_scanner_platform_interface.dart  mlkit_document_scanner_plugin.dart
test/: mlkit_document_scanner_method_channel_test.dart  mlkit_document_scanner_test.dart
